{
  "name": "lightkeeper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jeremy Foster <jeremy.foster@live.com> (http://codefoster.com)",
  "license": "Apache 2.0",
  "dependencies": {
    "botbuilder": "^4.0.0-preview1.2",
    "botbuilder-topical": "^0.12.1",
    "topical": "^1.1.1",
    "typescript": "^2.8.3"
  }
}
